{
  "name": "electroplate",
  "version": "0.5.0",
  "description": "UI kit for Electron/Chromium-based desktop apps",
  "repository": {
    "type": "git",
    "url": "https://github.com/fictiveworks/electroplate"
  },
  "type": "module",
  "main": "src/electroplate.js",
  "module": "src/electroplate.js",
  "scripts": {
    "start": "npm run start:scss",
    "build": "npm run build:scss",
    "build:scss": "sass --style compressed ui/electroplate.scss ui.css",
    "start:scss": "sass --watch ui/electroplate.scss ui.css"
  },
  "author": "Mark Rickerby <me@maetl.net> (https://maetl.net)",
  "license": "MIT",
  "dependencies": {
    "lit-element": "^2.3.1"
  },
  "devDependencies": {
    "http-server": "^14.1.0",
    "sass": "^1.32.8"
  }
}
